<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1 class="heading">My Gallery</h1>
        <div class="gallery">
        
            <figure class="card">
                <img src="assests/biker-407123__340.jpg" alt="">
                <figcaption>Image 1</figcaption>
            </figure>
            <figure class="card">
                <img src="assests/everest.jpg" alt="">
                <figcaption>Image 2</figcaption>
            </figure>
            <figure class="card">
                <img src="assests/switz.jpg" alt="">
                <figcaption>Image 3</figcaption>
            </figure>
            
            <figure class="card">
                
                <img src="assests/harley.jpg" alt="">
                <figcaption>Image 4</figcaption>
            </figure>
            <figure class="card">
                <img src="assests/station.jpg" alt="">
                <figcaption>Image 5</figcaption>
            </figure>
            <figure class="card">
                <img src="assests/giraffe.jpg" alt="">
                <figcaption>Image 6</figcaption>
            </figure>
            <figure class="card">
                <img src="assests/rocks.jpg" alt="">
                <figcaption>Image 7</figcaption>
            </figure>
            <figure class="card">
                <img src="assests/motorcycle-7511707__340.jpg" alt="">
                <figcaption>Image 8</figcaption>
            </figure>
            <figure class="card">
                <img src="assests/insect.jpg" alt="">
                <figcaption>Image 9</figcaption>
            </figure>
            <figure class="card">
                <img src="assests/vintage-pocket-watch-7439233__340.jpg" alt="">
                <figcaption>Image 10</figcaption>
            </figure>
            <figure class="card">
                <img src="assests/motorcycle-7511707__340.jpg" alt="">
                <figcaption>Image 11</figcaption>
            </figure>
            <figure class="card">
                <img src="assests/insect.jpg" alt="">
                <figcaption>Image 12</figcaption>
            </figure>
    
        </div>
    </div>
    
    
    
</body>
</html>